INSERT INTO AUTHOR VALUES
('A1','Chip','Dawes',NULL,'1996-04-30')
,('A2','Biju','Thomas',NULL,'1969-03-03')
,('A3','Doug','Stuns',NULL,'1996-04-30')
,('A4','Matthew','Weishan',NULL,'1987-11-27')
,('A5','Joseph','Johnson','C.','1947-09-30')
,('A6','Brian','Knight',NULL,'1997-04-07')
,('A7','Ralph','Kimball',NULL,'1946-04-23')
,('A8','Margy','Ross',NULL,'1986-04-04')
,('A9','Bill','Mann',NULL,'1942-05-06')
,('A10','Robert','Schmidt','D.','1965-07-07')
,('A11','Ken','Henderson',NULL,'1984-06-12')
,('A12','Paul','Litwin',NULL,'1927-03-19')
,('A13','Ken','Getz',NULL,'1995-04-10')
,('A14','Mike','Gunderloy',NULL,'1973-08-18')
,('A15','Ben','Forta',NULL,'1994-10-19')
,('A16','Nate','Weiss',NULL,'1973-12-30')
,('A17','Leon','Chalnick',NULL,'1963-03-31')
,('A18','Angela','Buraglia','C.','1958-02-02')
,('A19','Ramez','Elmasri','A.','1948-08-11')
,('A20','Shamkant','Navathe','B.','1937-04-23')
,('A21','Paul','Pratchett',NULL,'1982-07-13')
,('A22','Ian','Witten','H.','1911-09-08')
,('A23','Eibe','Frank',NULL,'1959-01-25')
,('A24','Rob','Vieira',NULL,'1984-06-28')
,('A25','Paul','DuBois',NULL,'1925-05-04')
,('A26','Laurell','Hamilton','K.','1954-02-21')
,('A27','Sue','Kidd','Monk','1968-01-06')
,('A28','Tara','Calishain',NULL,'1957-06-22')
,('A29','Rael','Dornfest',NULL,'1908-06-18')
,('A30','Jay','Decima','P.','1938-02-14')
,('A31','Wladyslaw','Szpilman',NULL,'1922-07-10')
,('A32','Roma','Ligocka',NULL,'1968-04-12')
,('A33','Michael','Cunningham',NULL,'1992-12-26')
,('A34','Larry','Bossidy',NULL,'1917-12-01')
,('A35','Ram','Charan',NULL,'1924-07-31')
,('A36','Charles','Burck',NULL,'2017-12-26')
,('A37','James','Patterson',NULL,'1966-06-18')
,('A38','Andrew','Gross',NULL,'1991-01-21')
,('A39','Jeffery','Deaver',NULL,'1987-06-18')
,('A40','Jacquelyn','Mitchard',NULL,'1966-05-05')
,('A41','Patrick','Lencioni',NULL,'1960-11-24')
,('A42','Dee','Henderson',NULL,'1994-09-25')
,('A43','Karen','Moning','Marie','1996-10-01')
,('A44','Suzanne','Brockmann',NULL,'1929-04-01')
,('A45','Albert-Laszlo','Barabasi',NULL,'1933-04-21')
,('A46','Edward','Wilson','Osborne','1912-06-10')
,('A47','Benjamin','Czaczkes',NULL,'2002-12-23')
,('A48','Stephen','Wolfram',NULL,'1960-02-19')
,('A49','Harold','McGee',NULL,'1962-07-14')
,('A50','Francis','Ching','D. K.','1985-12-22')
,('A51','Cassandra','Adams',NULL,'1980-06-24')
,('A52','Virginia','McAlester',NULL,'1967-05-15')
,('A53','Lee','McAlester',NULL,'1919-05-05')
,('A54','Bryan','Burkhart',NULL,'1936-03-19')
,('A55','Allison','Arieff',NULL,'1960-07-09')
,('A56','Ralph','Kylloe','R.','1900-01-26')
,('A57','Leslie','Clagett','Plummer','1971-11-07')
,('A58','Gerard','Gefen',NULL,'2019-09-19')
,('A59','Christine','Bastin',NULL,'2002-10-29')
,('A60','Jacques','Evrard',NULL,'1909-12-16')
,('A61','Donald','Kaufman',NULL,'1902-10-15')
,('A62','Taffy','Dahl',NULL,'2014-02-07')
,('A63','Laurel','Graeber',NULL,'1993-08-05')
,('A64','Tina','Freeman',NULL,'1985-08-11')
,('A65','Simon','Benninga,',NULL,'2005-12-18')
,('A66','Mark','Grinblatt',NULL,'1918-11-07')
,('A67','Sheridan','Titman',NULL,'1960-06-29')
,('A68','Robert','Higgins','C.','1932-07-20')
,('A69','Paul','Fischer','Marcus','1998-03-01')
,('A70','William','Taylor','James','1943-10-22')
,('A71','Rita','Cheng','Hartung','1943-08-21')
,('A72','Donald','Kieso','E.','1924-09-19')
,('A73','Jerry','Weygandt','J.','1984-08-30')
,('A74','Terry','Warfield','D.','2000-07-14')
,('A75','Lawrence','Revsine',NULL,'1937-05-17')
,('A76','Daniel','Collins','W.','2010-07-13')
,('A77','W.','Johnson','Bruce','2004-05-12')
,('A78','Nicholas','Sparks',NULL,'1980-01-27')
,('A79','Mary','Clark','Higgins','1955-01-27')
,('A80','Don','DeLillo',NULL,'1993-08-23')
,('A81','Stephen','King',NULL,'1992-04-26')
,('A82','Mark','Danielewski','Z.','1965-11-13')
,('A83','Michael','Romkey',NULL,'1916-01-07')
,('A84','Chuck','Palahniuk',NULL,'1944-12-06')
,('A85','Matthew','Delaney',NULL,'1912-07-19')
,('A86','Bernie','Wrightson',NULL,'2005-04-26')
,('A87','Ann','Patchett',NULL,'1962-03-20')
,('A88','Steven','Pinker',NULL,'1931-01-04')
,('A89','Simon','Benninga',NULL,'2012-11-06')
,('A90','Jeffrey','Wooldridge','M.','2006-09-01')
,('A91','Steven','Root','J.','2011-10-11')
,('A92','Ken','Coffman',NULL,'1980-03-01')
,('A93','Gerald','Carter',NULL,'1941-01-27')
,('A94','Scott','Kelby',NULL,'1915-10-06')
,('A95','B.','Fogg','J.','1905-05-15')
,('A96','Michael','Meyers',NULL,'1914-10-15')
,('A97','Carl','Sagan',NULL,'1961-11-25')
,('A98','Alice','Sebold',NULL,'1912-08-18')
,('A99','Ian','McEwan',NULL,'1945-01-10')
,('A100','Nora','Roberts',NULL,'1989-07-04')
,('A101','Andy','Rae',NULL,'1960-01-05')
,('A102','Joseph','Truini',NULL,'2012-10-15');