INSERT INTO BOOK VALUES
('9783161484100',5,'The_Cool_Girl',2018,'SimonSchuster')
,('1738233795498',10,'Failed Campaigns',2019,'HoughtonMifflin')
,('6977025929394',15,'Simply Organic',2022,'Bloomsbury')
,('4965622632416',20,'Finally Home',1995,'August')
,('5051322607038',25,'Supernova Is Here',2003,'Arbordale')
,('6932196824602',30,'Jones Is Back',2006,'Wiley')
,('9315577861263',5,'Hello There You',2020,'Scholastic')
,('2411127580141',10,'Super Duper Cool',2022,'Quirk')
,('8583670414278',11,'I Was There',2022,'Quirk')
,('3124247908883',12,'Be There',2018,'Bloomsbury')
,('8210210410298',13,'Super Still',2020,'HarperCollins')
,('6383164690864',14,'Friendly Reminder',1998,'Chronicle')
,('4806824453041',10,'Never Alone',2020,'Wiley')
,('4614653870662',25,'Come Back Home',2008,'Cengage')
,('3770289871188',30,'See You Later',2017,'Macmillan')
,('6097577629390',24,'Cars Back Again',2004,'August')
,('7420744208155',27,'Beautiful Me',1999,'HachetteLivre')
,('5926915007171',28,'Text Is Better',2020,'Ladybird')
,('1901492793507',16,'Never Again',2004,'Immedium')
,('4088752260111',15,'Planet Pluto',1995,'PenguinRandom')
,('2510720117676',30,'My First Name',2021,'HarperCollins')
,('0782140661',104.97,'OCP: Oracle9i Certification Kit',2002,'Sybex')
,('0072227885',34.99,'SQL Server 2000 for Experienced DBA''s',2003,'McGraw-Hill Osborne Media')
,('0471200247',50,'The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling',2002,'John Wiley & Sons')
,('0072227710',17.49,'How To Do Everything with Your Tablet PC',2003,'McGraw-Hill Osborne Media')
,('1558605525',49.95,'Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations',1999,'Morgan Kaufmann')
,('0972263608',99,'Creating Documents with BusinessObjects 5.1',2002,'Schmidt Ink, Inc.')
,('0201615762',38.49,'The Guru''s Guide to Transact-SQL',2000,'Addison-Wesley Pub Co')
,('0782140114',69.99,'Access 2002 Developer''s Handbook Set',2001,'Sybex')
,('0321125169',38.49,'ColdFusion MX Web Application Construction Kit',2002,'Macromedia Press')
,('0805317554',95,'Fundamentals of Database Systems',1999,'Addison-Wesley Publishing')
,('1861004486',41.99,'Professional SQL Server 2000 Programming',2000,'Wrox Press Inc')
,('0735712123',34.99,'MySQL',2003,'Addison-Wesley Publishing')
,('0425188361',16.07,'Cerulean Sins',2003,'Berkley Pub Group')
,('0142001740',14,'The Secret Life of Bees',2003,'Penguin USA')
,('0596004478',24.95,'Google Hacks',2003,'O''Reilly & Associates')
,('0071414339',18.95,'Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High',2003,'McGraw-Hill Trade')
,('0312311354',13,'The Pianist',2003,'Picador')
,('0312287941',25.95,'The Girl in the Red Coat: A Memoir',2002,'St. Martin''s Press')
,('0312243022',3.44,'The Hours',2000,'Picador')
,('0609610570',27.5,'Execution: The Discipline of Getting Things Done',2002,'Crown Pub')
,('0316602051',27.95,'The Jester',2003,'Little Brown & Company')
,('0743222008',25,'The Vanished Man: A Lincoln Rhyme Novel',2003,'Simon & Schuster')
,('0066214750',25.95,'Twelve Times Blessed',2003,'HarperCollins')
,('0787960756',13.2,'The Five Dysfunctions of a Team: A Leadership Fable',2002,'Jossey-Bass')
,('0743206061',26,'The Second Time Around',2003,'Simon & Schuster')
,('1590520734',12.99,'The Rescuer: The O''Malley Series',2003,'Multnomah Publishers Inc.')
,('0060934417',13.95,'Bel Canto: A Novel',2002,'Perennial')
,('0440237556',6.99,'The Dark Highlander',2002,'Dell Pub Co')
,('0373272839',4.75,'Letters to Kelly',2003,'Harlequin')
,('0670031518',27.95,'The Blank Slate: The Modern Denial of Human Nature',2002,'Viking Press')
,('0738206679',26,'Linked: The New Science of Networks',2002,'Perseus Publishing')
,('067976867X',15,'Consilience: The Unity of Knowledge',1999,'Random House')
,('0679450785',22,'The Future of Life',2002,'Knopf')
,('1579550088',44.95,'A New Kind of Science',2002,'Wolfram Media, Inc.')
,('0684843285',22,'ON FOOD AND COOKING',1997,'Fireside')
,('0471358983',40,'Building Construction Illustrated',2000,'John Wiley & Sons')
,('0394739698',24.95,'A Field Guide to American Houses',1984,'Random House Trade Paperbacks')
,('1586851322',39.95,'Prefab',2002,'Gibbs Smith Publisher')
,('1586851357',60,'Cabins & Camps',2002,'Gibbs Smith Publisher')
,('156158648X',24.95,'The New City Home: Smart Solutions for Metro Living',2003,'Taunton Pr')
,('0865659982',50,'Composers'' Houses',1998,'Vendome Pr')
,('0517576600',50,'Color: Natural Palettes for Painted Rooms',1992,'Clarkson N. Potter')
,('0262024829',70,'Financial Modeling',2000,'MIT Press')
,('0072294337',122.5,'Financial Markets & Corporate Strategy',2001,'McGraw-Hill/Irwin')
,('0072315318',79.2,'Analysis for Financial Management',2000,'McGraw-Hill/Irwin')
,('0324107501',112.95,'Advanced Accounting',2001,'South-Western College Pub')
,('0471363049',139.2,'Intermediate Accounting',2001,'John Wiley & Sons')
,('0130323519',126.67,'Financial Reporting and Analysis',2001,'Prentice Hall')
,('0446527793',24.95,'The Guardian',2003,'Warner Books')
,('0743244249',25,'Cosmopolis: A Novel',2003,'Scribner')
,('0743467523',7.99,'Dreamcatcher',2003,'Pocket Books')
,('0375703764',19.95,'House of Leaves',2000,'Pantheon Books')
,('0345452089',6.99,'The Vampire''s Violin',2003,'Del Rey')
,('0385504470',17.47,'Lullaby: A Novel',2002,'Doubleday')
,('0312276702',24.95,'Jinn: A Novel',2003,'St. Martin''s Press')
,('0743457358',7.99,'Everything''s Eventual: 14 Dark Tales',2002,'Pocket Books')
,('1880418568',35,'Wolves of the Calla',2003,'Donald M. Grant Publisher, Inc.')
,('0743455967',7.99,'On Writing',2002,'Pocket Books')
,('0140077022',14,'White Noise',1991,'Penguin USA')
,('0679722955',11.2,'The Names',1989,'Vintage Books')
,('0684848155',16,'UNDERWORLD: A NOVEL',1998,'Scribner Paperback Fiction')
,('0471286168',39.95,'Architecture: Form, Space, and Order',1996,'John Wiley & Sons')
,('0471288217',39.95,'A Visual Dictionary of Architecture',1996,'John Wiley & Sons')
,('0156006219',13,'The Magician''s Assistant',1998,'Harvest Books')
,('0060540753',13.95,'Patron Saint of Liars',2003,'Harperperennial Library')
,('0393318486',17.95,'How the Mind Works',1999,'W.W. Norton & Company')
,('0060958332',10.5,'The Language Instinct: How the Mind Creates Language',2000,'Perennial')
,('0060958405',15,'Words and Rules: The Ingredients of Language',2000,'Perennial')
,('0393319407',16.95,'The Diversity of Life',1999,'W.W. Norton & Company')
,('067463442X',18.95,'On Human Nature',1988,'Harvard Univ Pr')
,('0446608955',6.99,'A Walk to Remember',2000,'Warner Books')
,('0446676098',12.95,'The Notebook',1999,'Warner Books')
,('0446606812',7.5,'Message in a Bottle',1999,'Warner Books')
,('0262521415',35,'Numerical Techniques in Finance',1989,'MIT Press')
,('0262232197',74.95,'Econometric Analysis of Cross Section and Panel Data',2001,'MIT Press')
,('0324113641',107.95,'Introductory Econometrics: A Modern Approach',2002,'South-Western College Pub')
,('0471391123',50,'Beyond Coso : Internal Control to Enhance Corporate Governance',2000,'John Wiley & Sons')
,('0130998516',83,'Real World FPGA Design with Verilog',1999,'Prentice Hall PTR')
,('1565924916',39.95,'Ldap System Administration',2003,'O''Reilly & Associates')
,('0735712360',39.99,'The Photoshop Book for Digital Photographers',2003,'New Riders Publishing')
,('0735712379',39.99,'Photoshop 7 Down & Dirty Tricks',2002,'New Riders Publishing')
,('0735713170',29.99,'Mac OS X v. 10.2 Jaguar Killer Tips',2002,'New Riders Publishing')
,('1558606432',34.95,'Persuasive Technology: Using Computers to Change What We Think and Do',2002,'Morgan Kaufmann')
,('0072222743',59.99,'A+ Certification All-in-One Exam Guide',2002,'McGraw-Hill Osborne Media')
,('0345409469',14.95,'The Demon-Haunted World: Science As a Candle in the Dark',1997,'Ballantine Books')
,('0375508325',35,'Cosmos',2002,'Random House')
,('0345336895',6.99,'Broca''s Brain: Reflections on the Romance of Science',1993,'Ballantine Books')
,('0671004107',7.99,'Contact',1997,'Pocket Books')
,('0345376595',12.95,'Pale Blue Dot: A Vision of the Human Future in Space',1997,'Ballantine Books')
,('0316666343',21.95,'The Lovely Bones: A Novel',2002,'Little Brown & Company')
,('0316096199',11.95,'Lucky: A Memoir',2002,'Back Bay Books')
,('038572179X',14,'Atonement',2003,'Anchor Books')
,('0385494246',12,'Amsterdam',1999,'Anchor Books')
,('0385494327',14,'Black Dogs',1999,'Anchor Books')
,('0385494149',13,'Enduring Love',1999,'Anchor Books')
,('0399149848',25.95,'Birthright',2003,'Putnam Pub Group')
,('0373218192',7.5,'Engaging The Enemy',2003,'Silhouette')
,('0373218257',14.95,'Love By Design',2003,'Harlequin')
,('0399149392',25.95,'Chesapeake Blue',2002,'Putnam Pub Group')
,('1561584029',39.95,'The Complete Illustrated Guide to Furniture and Cabinet Construction',2001,'Taunton Pr')
,('1579902944',19.95,'Choosing & Using Hand Tools',2002,'Lark Books')
,('1561586196',19.95,'Building a Shed',2003,'Taunton Pr')
,('0061092177',7.99,'Small Gods',1994,'Harper')
,('0060502935',7.99,'Going Postal',2005,'Harper')
,('0061020656',7.99,'Pyramids',2001,'Harper')
,('0060855925',13.99,'The Color of Magic',2005,'Harper')
,('0061020648',7.99,'Guards! Guards!',2001,'Harper')
,('0061161721',7.99,'Unseen Academicals',2010,'Harper');
