INSERT INTO CREDIT_CARD VALUES
(6011480899118218,'Discover',580,'Ivan_Lee','3038_Flynn_Street')
,(6011437488848068,'Discover',773,'Theodore Lewis','3995 Hamill Avenue')
,(6011737506890079,'Discover',844,'Gerald Lavode','4058 Blackwell Street')
,(6011443681899114,'Discover',369,'Oliver Bonilla','2551 Sun Valley Road')
,(6011268009449718,'Discover',590,'Gilbert Baca','1927 Stroop Hill Road')
,(4149330086812810,'Visa',511,'Edwin Garcia','2686 Spring Street')
,(4024007195365480,'Visa',770,'Alex Wang','1504 Sherwood Circle')
,(4224903956339581,'Visa',288,'Taylor Darnell','1910 Valley Street')
,(4539999433563678,'Visa',811,'Cassey Casca','183 Rockford Mountain Lane')
,(4532767636620794,'Visa',496,'Jason Dolabella','1734 Hidden Valley Road')
,(5213969402072746,'Mastercard',754,'Hatty Joseph','138 Kerry Way')
,(5401316580505851,'Mastercard',286,'Essie Cinna','3585 Dane Street')
,(5508879364606031,'Mastercard',841,'Teresa Chen','1209 Rocket Drive')
,(5133116487649132,'Mastercard',481,'Patty Jaques','3330 Lodgeville Road')
,(5554174957183553,'Mastercard',154,'Christine White','4425 Deer Haven Drive')
,(344580023578376,'Amex',912,'Heidi Campbell','1458 Summit Park Avenue')
,(342454873376566,'Amex',345,'Anna Perez','4899 Melody Lane')
,(378303160511749,'Amex',520,'Marvin Collins','4050 Old House Drive')
,(347517896583148,'Amex',808,'Spencer Davis','748 Harper Street')
,(346179250445934,'Amex',334,'William Jupiter','4234 Ersel Street');