INSERT INTO CUSTOMER VALUES
('iVan2','g3w7b8ET','iVan2gmailcom',16617226294) 
, ('TheodoRe1','%ISCu391LS','TheodoRe1@gmail.com',17758729365)
,('Gerald10','768JrG1D^q','Gerald10@gmail.com',16822034939)
,('oLiver','50@L4GBl8y','oLiver@gmail.com',18004739156)
,('Gilbert_0','Yvc3y*4R4@','Gilbert_0@gmail.com',14845200690)
,('Edwin5','o5%6VXI2K2','Edwin5@gmail.com',18203489036)
,('AlexWng','31#Fj%N55R','AlexWng@gmail.com',16403339118)
,('Taylor3','5d^I2gjM@6','Taylor3@gmail.com',16596342722)
,('cAsey8','4X@317zh','cAsey8@gmail.com',15402573177)
,('JasonJJ','Rg8H*164','JasonJJ@gmail.com',17747992909)
,('Hattieee','m495#hMK','Hattieee@gmail.com',15774891442)
,('Essziee','57!3Xoin','Essziee@gmail.com',18724010713)
,('TeresaC','aY603%jj','TeresaC@gmail.com',16168008091)
,('Pattiee','nhGo6#7Z6','Pattiee@gmail.com',14233080202)
,('Christiee','4RK*669Cl','Christiee@gmail.com',17329574061)
,('heiDidi','20cCbx5$S','heiDidi@gmail.com',15035283016)
,('AnnA','h9c$10H','AnnA@gmail.com',12247570872)
,('MarvinL','#lK792X','MarvinL@gmail.com',16188471264)
,('Spenzz1','C20!0ia','Spenzz1@gmail.com',12034183564)
,('WiiliBilli','G0e50U&','WiiliBilli@gmail.com',16052200969);
