INSERT INTO ORDERS VALUES
('WD1947W365','2022-10-10','9825_N_Devon_Dr_Mount_Juliet_TN_37122','iVan2',NULL,'mtQCmGJ8') 
,('GE5928G102','2022-10-10','7864 Lancaster Lane Roseville, MI 48066','TheodoRe1',NULL,'9wEZMymS58')
,('JP3756B980','2022-10-13','922 Young Dr.Morristown, NJ 07960','Gerald10',NULL,'qyd4aK65Cn')
,('FL2738Y628','2022-01-10','45 Pineknoll Street Gibsonia, PA 15044','oLiver',NULL,'T58EGb5cr6')
,('QM4029Y852','2022-10-15','72 Pumpkin Hill St. Valley Stream, NY 11580','Gilbert_0',NULL,'jsakch99')
,('FH3792P226','2022-06-10','6 Wall St. Wilmington, MA 01887','Edwin5',NULL,'ahdkcj8')
,('EJ2287Q285','2022-11-21','44 N. Elm Ave. Essex, MD 21221','AlexWng',NULL,'ancieh0')
,('BL3999G092','2021-02-22','392 Linden St. Yakima, WA 98908','Taylor3',NULL,'cjdihv3')
,('SP2219J819','2021-02-28','14 Fulton Drive Ontario, CA 91762','cAsey8',NULL,'chaojd0')
,('RE2019F392','2021-04-08','57 Marsh Avenue Lawndale, CA 90260','JasonJJ',NULL,'cmnakihc')
,('UB2956B504','2021-06-30','58 S. Coffee Drive Huntington, NY 11743','Hattieee',5213969402072746,NULL)
,('QJ3821S298','2021-08-02','254 South Lane Ashburn, VA 20147','Essziee',5401316580505851,NULL)
,('LS0110W385','2021-11-12','146 Mechanic St. Troy, NY 12180','TeresaC',5508879364606031,NULL)
,('FU9821N184','2020-12-17','8638 W. Rose St. Mount Airy, MD 21771','Pattiee',5133116487649132,NULL)
,('YE5639M729','2019-04-02','9859 Fordham Dr. Owatonna, MN 55060','Christiee',5554174957183553,NULL)
,('VP2985A409','2019-05-01','70 Adams Lane Elk River, MN 55330','heiDidi',344580023578376,NULL)
,('AL1928Z944','2020-04-07','9 Bow Ridge St. Newport News, VA 23601','AnnA',342454873376566,NULL)
,('DH0935X830','2020-03-15','10 Shadow Brook St. Rolla, MO 65401','MarvinL',347517896583148,NULL)
,('SB8810O294','2021-12-09','242 East White Street Jamaica Plain, MA 02130','Spenzz1',347517896583148,NULL)
,('TY1599L241','2022-03-29','521 S. Franklin Dr. Royersford, PA 19468','WiiliBilli',346179250445934,NULL)
,('QM4029Y322','2022-04-15','72 Pumpkin Hill St. Valley Stream, NY 11580','Gilbert_0',NULL,'jsakch99')
,('FH3792P224','2021-06-30','6 Wall St. Wilmington, MA 01887','Edwin5',NULL,'ahdkcj8')
,('EJ2287Q293','2021-11-21','44 N. Elm Ave. Essex, MD 21221','AlexWng',NULL,'ancieh0')
,('BL3999G012','2020-02-02','392 Linden St. Yakima, WA 98908','Taylor3',NULL,'cjdihv3')
,('SP3319J819','2019-03-30','14 Fulton Drive Ontario, CA 91762','cAsey8',NULL,'chaojd0')
,('RE5519F392','2018-12-08','57 Marsh Avenue Lawndale, CA 90260','JasonJJ',NULL,'cmnakihc');
