INSERT INTO PAYPAL VALUES
('mtQCm%GJ8$','Hello123')
,('9wEZMymS58','Special759')
,('qyd4aK65Cn','Cooler768!')
,('T58EGb5cr6','Twister6?')
,('jsakch99','OkayFine!')
,('ahdkcj8','Byebye2U')
,('ancieh0','Password!')
,('cjdihv3','BadAtMath')
,('chaojd0','OkayThen!')
,('cmnakihc','CUThere!!')
,('lkckajl8','LoveOrHate')
,('chamhjk!2','CoolGirl9!')
,('akjsmmc22','NoWayBruh!')
,('bbnmew33','PastryYum4')
,('kklol556','InChristuv')
,('noBigDeal2','NoThanks44')
,('okaythat!','hater543')
,('supernova','ILikeMe2!')
,('jcjchso2','WhoDatIs')
,('jdlcidol','WiiSports?')
,('PeaceLol','Gotcha!#');