INSERT INTO PUBLISHER VALUES
('Simon&Schuster','info@simonschuster.com')
,('HarperCollins','info@harpercollins.com')
,('Macmillan','info@macmillan.com')
,('PenguinRandom','info@penguinrandom.com')
,('HachetteLivre','info@hachettelivre.com')
,('Bertelsmann','info@bertelsmann.com')
,('Scholastic','info@scholastic.com')
,('Pearson','info@pearson.com')
,('McGraw-Hill','info@mcgraw.com')
,('Wiley','info@wiley.com')
,('Cengage','info@cengage.com')
,('HoughtonMifflin','info@houghtonmifflin.com')
,('Bloomsbury','info@bloomsbury.com')
,('Ladybird','info@ladybird.com')
,('Chronicle','info@chronicle.com')
,('HogsBack','info@hogsback.com')
,('Arbordale','info@arbordale.com')
,('Immedium','info@immedium.com')
,('Quirk','info@Quirk')
,('August','info@august.com')
,('Sybex','Nickola@gmail.com')
,('McGraw-Hill Osborne Media','Aldric@gmail.com')
,('John Wiley & Sons','Burnside@gmail.com')
,('Morgan Kaufmann','Liebermann@gmail.com')
,('Schmidt Ink, Inc.','Matthew@gmail.com')
,('Addison-Wesley Pub Co','Jillane@gmail.com')
,('Macromedia Press','Shelba@gmail.com')
,('Addison-Wesley Publishing','Lipson@gmail.com')
,('Wrox Press Inc','Pillsbury@gmail.com')
,('Berkley Pub Group','Heisel@gmail.com')
,('Penguin USA','Valerio@gmail.com')
,('O''Reilly & Associates','Harday@gmail.com')
,('McGraw-Hill Trade','Charmine@gmail.com')
,('Picador','Oster@gmail.com')
,('St. Martin''s Press','Lanita@gmail.com')
,('Crown Pub','Wilkinson@gmail.com')
,('Little Brown & Company','Thunell@gmail.com')
,('Simon & Schuster','Tryck@gmail.com')
,('Jossey-Bass','Israeli@gmail.com')
,('Multnomah Publishers Inc.','Clywd@gmail.com')
,('Perennial','Tarrant@gmail.com')
,('Dell Pub Co','Louanna@gmail.com')
,('Harlequin','Larine.Berne@gmail.com')
,('Viking Press','Eno@gmail.com')
,('Perseus Publishing','Adlare@gmail.com')
,('Random House','Dash@gmail.com')
,('Knopf','Nickola@gmail.com')
,('Wolfram Media, Inc.','Orpah@gmail.com')
,('Fireside','Dominy@gmail.com')
,('Random House Trade Paperbacks','Han@gmail.com')
,('Gibbs Smith Publisher','Ruvolo@gmail.com')
,('Taunton Pr','Pattin@gmail.com')
,('Vendome Pr','Emmy@gmail.com')
,('Clarkson N. Potter','Bow@gmail.com')
,('MIT Press','Duwalt@gmail.com')
,('McGraw-Hill/Irwin','Euridice@gmail.com')
,('South-Western College Pub','Skell@gmail.com')
,('Prentice Hall','Sibyls@gmail.com')
,('Warner Books','Pierette@gmail.com')
,('Scribner','Waite@gmail.com')
,('Pocket Books','Georgy@gmail.com')
,('Pantheon Books','Fosque@gmail.com')
,('Del Rey','Lasley@gmail.com')
,('Doubleday','Garrison@gmail.com')
,('Donald M. Grant Publisher, Inc.','Han@gmail.com')
,('Vintage Books','Felizio@gmail.com')
,('Scribner Paperback Fiction','Catie@gmail.com')
,('Harvest Books','Seessel@gmail.com')
,('Harperperennial Library','Constancy@gmail.com')
,('W.W. Norton & Company','Vanni@gmail.com')
,('Harvard Univ Pr','Wildermuth@gmail.com')
,('Prentice Hall PTR','Dahlia@gmail.com')
,('New Riders Publishing','Etom@gmail.com')
,('Ballantine Books','Fax@gmail.com')
,('Ballantine Books','Pillsbury@gmail.com')
,('Back Bay Books','Maribeth@gmail.com')
,('Anchor Books','Mandler@gmail.com')
,('Putnam Pub Group','Bouchard@gmail.com')
,('Silhouette','Harday@gmail.com')
,('Lark Books','Hachmin@gmail.com')
,('Harper','Clie@gmail.com');