INSERT INTO REFUND VALUES
('WD1947W365','9783161484100',1,'spine_broken','MO') 
,('GE5928G102','9783161484100',2,NULL,'PO')
,('GE5928G102','8210210410298',3,NULL,'PO')
,('JP3756B980','9783161484100',1,NULL,'MO')
,('FL2738Y628','1738233795498',1,NULL,'MO')
,('QM4029Y852','1738233795498',1,NULL,'MO')
,('FH3792P226','4965622632416',1,NULL,'MO')
,('EJ2287Q285','9783161484100',1,'received wrong book','PO')
,('BL3999G092','4965622632416',1,NULL,'MO')
,('SP2219J819','9783161484100',1,'I no longer need this book for a class.','MO')
,('RE2019F392','4965622632416',1,'ripped page','MO')
,('RE2019F392','9783161484100',2,'ripped page','MO')
,('UB2956B504','4965622632416',1,NULL,'MO')
,('LS0110W385','6097577629390',1,NULL,'PO')
,('YE5639M729','4965622632416',1,NULL,'MO')
,('VP2985A409','6932196824602',1,'cover stained','MO')
,('VP2985A409','9315577861263',2,'scratches on cover','MO')
,('AL1928Z944','9783161484100',1,NULL,'PO')
,('DH0935X830','9315577861263',1,NULL,'MO')
,('SB8810O294','9315577861263',1,NULL,'MO');
