INSERT INTO WAREHOUSE VALUES
('W1','Columbus',1000)
,('W2','Columbus',1000)
,('W3','Columbus',1000)
,('W4','Columbus',1000)
,('W5','Columbus',1000)
,('W6','Delaware',1500)
,('W7','Delaware',1500)
,('W8','Delaware',1500)
,('W9','Delaware',1500)
,('W10','Delaware',1500)
,('W11','Dublin',1200)
,('W12','Dublin',1200)
,('W13','Dublin',1200)
,('W14','Dublin',1200)
,('W15','Dublin',1200)
,('W16','Westerville',1600)
,('W17','Westerville',1600)
,('W18','Westerville',1600)
,('W19','Westerville',1600)
,('W20','Westerville',1600);